# POSTGRES

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_NAME=zpeApi
POSTGRES_PORT=5432


# JWT

SECRET_KEY=CJGhMO6ZEq2MDSOOuj3Xz6Jw8BVGDhXwvOhwYvHd4C1gVmbFhJL3GCQsI83DqOhh


# SEED

Name_SEED:admin
Email_SEED:admin@zpeapi.com
Password_SEED:Admin@1234
Role_SEED:Admin